.estrelas input[type=radio] {
  display: none;
}
.estrelas label i.fa:before {
  content:'\f005';
  color: #FC0;
}
.estrelas input[type=radio]:checked ~ label i.fa:before {
  color: #CCC;
}
#container  {  	
	margin: 1em auto;  	
	width: 650px;  	
	background: #fff;  
	}    
#header {
	background: #CF3;}  
#mainnav {
	background: #9F3; }    
#menu  {  	
	float: right;  	
	width: 165px;  	
	background: #6F9;  
	}    
#contents  {  	
	float: left;  	
	width: 440px;  	
	background: #9FC;  	
	margin: 0 0 0 20px;  
	}    
#footer  {  	
	clear: both;  	
	background: #FF9;  
	}  