<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="estilo.css">
<title>
LISTA DE PRESENCA
</title>
</head>
<body style="background-color : Darkgray">
<h3 align="center">Lista de Alunos</h3>
<table border="1" width="1250px">
<tr>
<th>
NOME DO ALUNO
</th>
<th size="20">
PRESENCA
</th>
<th>
CLASSIFICAO
</th>
<th>
INFO
</th>
</tr>
<tr> 
<th> 
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca"  value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>
</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>
</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>

</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>

</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>

</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>

</tr>
<tr>
<th>
<img src="avatar.jpg">
Fabio Lima
</th>
<th>
<input type="checkbox" name ="presenca" value="">
</th>
<th>
<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="st" value="" checked / >
  <label for="cm_star-1" > <i class="fa"></i></label>
  <input type="radio" id="cm_star-1"  name="st" value="1"/>
  <label for="cm_star-2" ><i class="fa" ></i></label>
  <input type="radio" id="cm_star-2" name="st" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="st" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="st" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="st" value="5"/>
</div>
</th>

</tr>

</div>
</table>
<div id="container">
<div id="header"></div>
<div id="mainnav"></div>
<div id="menu"></div>
<div id="contents"></div>
<div id="footer"></div>
</body>
</html>